# Database
MONGO_HOST = db
MONGO_PORT = 27017
MONGO_DATABASE = grocy
MONGO_USER = -
MONGO_PASSWORD = -

# Storage Config
S3_HOST = s3:9000
S3_ACCESS_KEY = -
S3_SECRET_KEY = -
S3_BUCKET = -
S3_SECURE = no

# Security
SESSION_TIMEOUT = 7200

# Grocery Data
STORES = wegmans,costco
DEFAULT_LOCATION = -